{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navkant/namaste-react.git"
  },
  "keywords": [
    "namaste-react",
    "navkant"
  ],
  "author": "navkant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navkant/namaste-react/issues"
  },
  "homepage": "https://github.com/navkant/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
